WPF/Na/Na/MainWindow.xaml

<Window x:Class="Na.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Na"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded" FontFamily="Times New Roman" FontSize="18">
    <Grid>
        
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="61,235,0,0" VerticalAlignment="Top" Width="126" Height="48"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="61,182,0,0" VerticalAlignment="Top" Width="126" Height="48"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="61,129,0,0" VerticalAlignment="Top" Width="126" Height="48"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="61,76,0,0" VerticalAlignment="Top" Width="126" Height="48"/>
        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="126" Height="48"/>
        <TextBox Name="txtMaSP" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Height="36"/>
        <TextBox Name="txtDG"  HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Height="36"/>
        <TextBox Name="txtSL" HorizontalAlignment="Center" Margin="0,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Height="36"/>
        <TextBox Name="txtTenSP" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" Height="36"/>
        <ComboBox x:Name="combLoaisp" HorizontalAlignment="Left" Margin="224,117,0,0" VerticalAlignment="Top" Width="202" Height="36"/>
        <DataGrid x:Name="dgvSanPham"
             AutoGenerateColumns="False" 
             AlternatingRowBackground="Chartreuse"
             CanUserAddRows="False" Margin="61,280,53,92" > 
        <DataGrid.Columns>
            <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}" />
            <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}" />
            <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}" />
            <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
            <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}" />
            <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}" Width="*"/>
        </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="61,460,0,0" VerticalAlignment="Top" Width="85" Height="35" RenderTransformOrigin="0.526,1.318" Click="btnThem_Click"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="467,460,0,0" VerticalAlignment="Top" Width="85" Height="35" RenderTransformOrigin="0.478,1.235" Click="Button_Click_2"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="319,460,0,0" VerticalAlignment="Top" Width="85" Height="35" RenderTransformOrigin="0.506,1.797" Click="Button_Click_1"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="185,460,0,0" VerticalAlignment="Top" Width="85" Height="35" RenderTransformOrigin="0.497,1.173" Click="Button_Click"/>
        <Button Content="Thống kê" HorizontalAlignment="Left" Margin="596,459,0,0" VerticalAlignment="Top" Width="85" Height="36" RenderTransformOrigin="2.123,-0.273" Click="Button_Click_3"/>

    </Grid>
</Window>
