WPF/Demo/Demo/Window1.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-2,-27,2,-4">
        <Label Name="labelHoTen" Content="Họ tên" HorizontalAlignment="Left" Margin="82,69,0,0" VerticalAlignment="Top" Height="38" Width="128" FontFamily="Times New Roman" FontWeight="Normal" FontSize="14"/>
        <Label Name="labelTen" Content="Tên" HorizontalAlignment="Left" Margin="82,129,0,0" VerticalAlignment="Top" Height="38" Width="128" FontFamily="Times New Roman" FontWeight="Normal" FontSize="14"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="82,189,0,0" VerticalAlignment="Top" Height="38" Width="128" FontFamily="Times New Roman" FontWeight="Normal" FontSize="14"/>
        <Label Content="Quê quán" HorizontalAlignment="Left" Margin="82,252,0,0" VerticalAlignment="Top" Height="38" Width="128" FontFamily="Times New Roman" FontWeight="Normal" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="txtHoDem" Margin="274,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="37" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Name="txtTen" Margin="274,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="37"/>
        <RadioButton Content="Nam" Name="radioNam" IsChecked="true" HorizontalAlignment="Left" Margin="274,193,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" FontFamily="Times New Roman" FontSize="14" GroupName="Giới tính"/>
        <RadioButton Content="Nữ" Name="radioNu" HorizontalAlignment="Left" Margin="389,193,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" GroupName="Giới tính"/>
        <Button Name="btnXemTT" Content="Xem thông tin" HorizontalAlignment="Left" Margin="179,311,0,0" VerticalAlignment="Top" Width="100" Click="btnXem"/>
        <Button  Name ="btnNhaplai" Content="Nhập lại" HorizontalAlignment="Left" Margin="297,311,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Name="cboQueQuan" Margin="294,249,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Hà Nội</ComboBoxItem>
            <ComboBoxItem>Hải Phòng</ComboBoxItem>
            <ComboBoxItem>Nam Định</ComboBoxItem>
            <ComboBoxItem>Hải Dương</ComboBoxItem>
            <ComboBoxItem>Hòa Bình</ComboBoxItem>


        </ComboBox>
        <Image Height="100" Width="100"/>


    </Grid>
</Window>
