WPF/De01/De01/MainWindow.xaml

<Window x:Class="De01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De01"
        mc:Ignorable="d"
        Title="Quản lý sản phẩm" Height="550" Width="800" FontFamily="TimesNewRoman" FontSize="20" Loaded="Window_Loaded" >
    <Grid>


        <Label Content="Mã sản phẩm" HorizontalAlignment="Left" Margin="59,28,0,0" VerticalAlignment="Top" Height="34" Width="130"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Margin="59,86,0,0" VerticalAlignment="Top" Height="34" Width="132"/>
        <Label Content="Loại sản phẩm" HorizontalAlignment="Left" Margin="59,138,0,0" VerticalAlignment="Top" Height="34" Width="138"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="59,189,0,0" VerticalAlignment="Top" Height="34" Width="80"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="59,242,0,0" VerticalAlignment="Top" Height="34" Width="89"/>


        <TextBox Name="txtMaSP" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBox Name="txtTenSP" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBox Name="txtDG" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="35" Width="200"/>
        <TextBox Name="txtSL" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="35" Width="200"/>
        <ComboBox Name="cbxLSP" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="200" Height="36"/>

        <DataGrid Name="dgvSanPham" Margin="10,300,10,75" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã SP" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên SP" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Mã loại SP" Binding="{Binding MaLoai}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Thành tiền " Binding="{Binding ThanhTien}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Thêm" HorizontalAlignment="Left" Margin="59,476,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Margin="201,476,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
        <Button Content="Xóa" HorizontalAlignment="Left" Margin="331,476,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
        <Button Content="Tìm" HorizontalAlignment="Left" Margin="465,476,0,0" VerticalAlignment="Top" Height="36" Width="100"/>
        <Button Content="Thống kê" HorizontalAlignment="Left" Margin="602,476,0,0" VerticalAlignment="Top" Height="36" Width="100"/>


    </Grid>
</Window>
